<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css" />
        <script src="game.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    </head>
    <body>

    <div class="game-wrapper">

        <div class="game">
            <p id="timer"></p>
            <p id="text_wrapper" class="current-text"></p>
            <textarea name="" id="user_text"></textarea>
            <div class="commentary-box">
                <div class="commentator">
                    <img src="../assets/yoda.png" alt="yoda">
                </div>
                <div class="comments-wrapper" id="comments">

                </div>
                <div class="commentator">
                    <img src="../assets/vader.png" alt="vader">
                </div>
            </div>
        </div>
        <div class="results" id="results">
            <div></div>
        </div>
    </div>
    </body>
</html>