<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="style.css" />
        <script src="login.js"></script>
    </head>
    <body>
        <div class="login-wrapper">
            <h2>Who are you?</h2>
            <input type="text" id="login-field" placeholder="login" />
            <input type="password" id="pw-field" placeholder="password" />
            <button id="submit-btn">Log me in!</button>
        </div>
    </body>
</html>