<html>
<head>
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <script src="waitgame.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
</head>
<body>

<div class="time-wrapper">
    <p> Next game started: <span id="time">10</span> sec</p>

    <span id="start"></span>
</div>

</body>
</html>